# Chaquopydemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidx/appcompat/chaquopydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: mymodule.py
app/src/main/java/androidx/appcompat/chaquopydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidx/appcompat/chaquopydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
