plugins {
    id 'com.chaquo.python'
    alias(libs.plugins.android.application)
}

android {
    namespace 'androidx.appcompat.chaquopydemo'
    compileSdk 35

    defaultConfig {
        applicationId "androidx.appcompat.chaquopydemo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    def assetsSrcDir = "src/main/assets/source"
    delete(assetsSrcDir)
    mkdir(assetsSrcDir)
    for (filename in ["python/mymodule/mymodule.py"]) {
        def srcFile = file("src/main/$filename")

        if (! srcFile.exists()) {
            throw new GradleException("$srcFile does not exist")
        }

        copy {
            from(srcFile)
            into(assetsSrcDir)
        }
    }
}

chaquopy {
    defaultConfig {
        pyc {
            src = true
            pip = true
            stdlib = true
        }
        // buildPython("D:/Projects/ImageTextEditor/.venv/Scripts/python.exe")
        version = "3.8"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}